package xproject;
import javax.swing.JOptionPane;

import java.util.Random;
public class xproject
{
	public static void main(String[] args)
	{
		lottery pic=new lottery();

		pic.Get_player_numbers();
		pic.print_picks();
		pic.Get_jackpot_number();
		pic.Check_winner ();
		pic.Write_data();
		System.exit(0);	
	}
}
class lottery
{
	int[] picks= new int[5];
	int[] cpick=new int[5];
	int i;
	int j,c;
	int match=0;



	void Get_player_numbers ()
	
	{
		String value,output;
		int temp=0,numberflag=0,dupflag=0;
		for(i=0;i<=4;++i)
		{
			numberflag=0;
			dupflag=0;
			while((numberflag==0)&&(dupflag==0))
			 {
			output="Please pick 5 Numbers between 1 to 99"+"\n"+"Number "+(i+1)+">";
			     value=JOptionPane.showInputDialog(null,
					output, "",JOptionPane.QUESTION_MESSAGE);
			     temp=Integer.parseInt(value);
				 //check between 1 and 99
				while((temp>99)||(temp<1))
				 {
					 JOptionPane.showMessageDialog(null,"Number must be between 1 and 99","Output:",JOptionPane.INFORMATION_MESSAGE);
				     numberflag=0;
				     output="Please pick 5 Numbers between 1 to 99"+"\n"+"Number "+(i+1)+">";
				     value=JOptionPane.showInputDialog(null,
						output, "",JOptionPane.QUESTION_MESSAGE);
				     temp=Integer.parseInt(value);
				 }
				numberflag=1;
				//check if duplicate
				dupflag=1;
				for(c=0;c<=i;++c)
				   {
					 if(temp==picks[c])
					 	{
						 dupflag=0;
					 	}
					}//inner for loop
				if(dupflag==0)
			       JOptionPane.showMessageDialog(null,"Number already picked, please pick another","Output:",JOptionPane.INFORMATION_MESSAGE); 
					
		  if((numberflag==1)&&(dupflag==1))
		   picks[i]=temp;
		  else
		  {
			  numberflag=0;
			  dupflag=0;
		  }
   		}//outer while flag loop
	  picks[i]=temp;
	 }//end of outer for loop
	}

	void print_picks()
	{
		String Player="Your Lottery numbers are: "+"\n";
		for(int i=0;i<=4;++i)
		{
			Player+=picks[i]+"-";
		}
		Player=Player.substring(0,Player.length()-1);
		JOptionPane.showMessageDialog(null,Player,"Output:",JOptionPane.INFORMATION_MESSAGE);

	}
	
	//void jackpot()
	void Get_jackpot_number()
	{
	
		int ctemp,cnumberflag=0,cdupflag=0;
		for(j=0;j<=4;++j)
		{
			//YOU DO NOT NEED THE CNUMBERFLAG
			//IF YOU GENERATED THE NUMBERS CORRECLTY, THE COMPUTER WILL NOT GENERATE ONE ABOVE 99 OR LESS THAN 1
		   cdupflag=0;
			while(cdupflag==0)
			 {
				ctemp = (int)Math.round(Math.random()*99)+1;
				cdupflag=1;
		    	for(c=0;c<=j;++c)
				   {
					 if(ctemp==cpick[c])
					 	{
						 cdupflag=0;
						}
					}//inner for loop
				if(cdupflag==1)	
				       cpick[j]=ctemp;
		      }
		}
		String Jackpot="Computer Lottery numbers are: "+"\n";
		//String computer = "";
		for(j=0;j<=4;++j)
		{
			if(j==4)
				Jackpot=Jackpot+cpick[j];	
			else
				Jackpot=Jackpot+cpick[j]+"-";
		}

		JOptionPane.showMessageDialog(null,Jackpot,"Output:",JOptionPane.INFORMATION_MESSAGE);

	}
	

	void Check_winner ()
	{

		for(int i=0;i<=4;++i)
		{
			for(int j=0;j<=4;++j)
			{
				if(picks[i]==cpick[j])
				{
					match=match+1;
				}
			}
		}

	}

	
	void Write_data ()
	{
		String print = "";
		
		
		for(int i=0;i<=4;++i)
		{
			if(i==4)
			{
			print=print+picks[i]+"\n";
			}
			else
			{
				print=print+picks[i]+"-";
			}
				
		}
		
		for(j=0;j<=4;++j)
		{
			if(j==4)
				print=print+cpick[j]+"\n";	
			else
				print=print+cpick[j]+"-";
		}
	
		if(match==0)
		{
			print=print+"There is no match"+"\n";
			print=print+"please try again "+"\n";
		}
		else
		if(match==1)
		{
			print=print+"There is one match"+"\n";
			print=print+"You won 100 Dollars "+"\n";
		}
		else 
			if(match==2)
			{
				print=print+"There are two matches"+"\n";
				print=print+"You won 1,000 Dollars"+"\n";
			}
			else
				if(match==3)
				{
					print=print+"There are three matches"+"\n";
					print=print+"You won 10,000 Dollars "+"\n";
				}
				else
					if(match==4)
					{
						print=print+"There are four matches"+"\n";
						print=print+"You won 100,000 Dollars "+"\n";
					}
					else
						if(match==5)
						{
							print=print+"There are five matches"+"\n";
							print=print+"You won 1,000,000 Dollars"+"\n";
						}
		JOptionPane.showMessageDialog(null,print,"Output:",JOptionPane.INFORMATION_MESSAGE);
	
	}
}//end of class lottery












